{
    "name": "nagoyaphp/vol9",
    "description":" ",
    "keywords":[
    ],
    "license": "BSD-3-Clause",
    "autoload":{
        "psr-4":{
            "NagoyaPHP\\Vol9\\": "src/"
        }
    },
    "autoload-dev":{
        "psr-4":{
            "NagoyaPHP\\Vol9\\": "tests/",
            "NagoyaPHP\\Vol9\\": "tests/Fake"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-develop": "0.1.x-dev"
        }
    }
}
